# general
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
log-level = "warn";

# shadows
shadow = false;
shadow-radius = 8;
shadow-opacity = .75;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = ["window_type = 'tooltip'"];

# fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 1;
no-fading-openclose = true;

# opacity
inactive-opacity = 0.8;
frame-opacity = 1;
inactive-opacity-override = false;
active-opacity = 1;
inactive-dim = 0.4;
focus-exclude = ["class_g = 'slop'"];
opacity-rule = ["100:class_g = 'slop'"];

# corners
corner-radius = 8;
rounded-corners-exclude = [
  "window_type = 'desktop'",
  "window_type = 'tooltip'",
  "class_g = 'jetbrains-idea' && name *= 'win'",
  "class_g = 'i3lock'"
];

# window types
wintypes:
{
  normal = { fade = true; shadow = false; }
  tooltip = { fade = false; shadow = false; opacity = .95; focus = true; }
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; fade = false; opacity = .95; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};

# animations
animations = true;

# none, auto, fly-in, zoom, squeeze, slide-up, slide-down, slide-left, slide-right
animation-for-open-window = "zoom";
animation-for-transient-window = "slide-down";
animation-for-unmap-window = "slide-left";
animation-for-workspace-switch-in = "auto";
animation-for-workspace-switch-out = "auto";
animation-stiffness = 400;
animation-dampening = 20;
animation-window-mass = 0.5;
animation-delta = 10;
animation-force-steps = true;
animation-clamping = true;
animation-exclude = [
  "window_type = 'tooltip'",
  "window_type = 'menu'"
];
