;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; dracula theme + custom colors
background = #282a36
background-alt = #44475a
foreground = #f8f8f2
primary = #bd93f9
secondary = #ffb86c
alert = #ff5555
disabled = #6272a4
arch = #0f94d2
spotify = #25d865
white = #f5f3e1
grey = #a19e95
really-white = #ffffff

; bars
[bar/main]
width = 100%
height = 32pt
radius = 18
cursor-click = pointer
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = "JetBrainsMono Nerd Font:weight=bold:size=14"
font-1 = "Symbols Nerd Font:size=14"
font-2 = "Font Awesome 6 Free Solid:size=14"
line-size = 4pt
border-top-size = 4pt
border-left-size = 8pt
border-right-size = 8pt
border-bottom-size = 0pt
padding-left = 1
padding-right = 1
module-margin = 0
modules-left = arch space separator space spotify spotify-media-control
modules-center = i3
modules-right = keyboard-layout space separator space cpu space cpu-temperature space separator space memory space separator space filesystem space separator space network space separator space pulseaudio space separator space date space separator space weather space separator space power
wm-restack = generic
enable-ipc = true

;[module/arch]
;type = internal/xwindow
;format = <label>
;label = %title%
;label-maxlen = 70
;label-empty = %{A1:rofi -show drun:}%{F#0f94d2}󰣇%{F-}%{A}

[module/arch]
type = custom/text
format = 󰣇
format-font = 2
format-foreground = ${colors.arch}
format-margin = 0
click-left = "rofi -show drun"

[module/date]
type = internal/date
interval = 1
date = %a %d %b
time = %H:%M
date-alt = %A %d %B %Y
time-alt = %H:%M:%S
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
format = <label>
label = %date% %time%
label-foreground = ${colors.foreground}

[module/spotify]
type = custom/script
exec = "~/.config/polybar/applets/spotify-applet -o & wait"
tail = true
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.spotify}
format = <label> 
label = %output%
click-left = "if ! pgrep -x spotify; then spotify; fi"
click-right = "~/.config/polybar/applets/spotify-applet -v t"
scroll-up = "~/.config/polybar/applets/spotify-applet -v '+5'"
scroll-down = "~/.config/polybar/applets/spotify-applet -v '-5'"

[module/spotify-media-control]
type = custom/script
exec = "~/.config/polybar/applets/spotify-applet -m"
exec-if = "pgrep -x spotify"
interval = 0.1
format = <label>
label = %output%

[module/i3]
type = internal/i3
enable-scroll = false
label-focused = 
label-focused-foreground = ${colors.primary}
label-focused-padding = 1
label-unfocused = 
label-unfocused-foreground = ${colors.background-alt}
label-unfocused-padding = 1
label-visible = 
label-visible-padding = 1
label-visible-background = ${colors.grey}
label-urgent = 
label-urgent-padding = 1
label-urgent-foreground = ${colors.alert}

[module/cava]
type = custom/script
exec = "~/.config/polybar/applets/cava-applet"
format = <label>
format-font = 1
format-foreground = ${colors.primary}
label = %output%
tail = true

[module/network]
type = internal/network
interface-type = wired
interval = 1
format-connected = <label-connected>
format-connected-foreground = ${colors.white}
label-connected = %{F#bd93f9}%{F-} %downspeed% %{F#bd93f9}%{F-} %upspeed%
format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${colors.primary}
format-disconnected = <label-disconnected>
label-disconnected = down
label-disconnected-foreground = ${colors.white}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.white}
label-volume = %percentage%%
label-muted =  %percentage%%
label-muted-foreground = ${colors.disabled}
ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-foreground = ${colors.primary}
use-ui-max = false
interval = 1

[module/weather]
type = custom/script
exec = "~/.config/polybar/scripts/weather"
interval = 60
format-foreground = ${colors.really-white}
format = <label>
label = %output%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
format-mounted-prefix = "  "
format-mounted-prefix-foreground = ${colors.primary}
format-mounted = <label-mounted>
;label-mounted = %percentage_free%% free
;label-mounted = %free% (%percentage_free%%) free
;label-mounted = %used%/%total%
label-mounted = %percentage_used%%
label-mounted-foreground = ${colors.foreground}

[module/keyboard-layout]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
label-layout = %{F#bd93f9} %{F-} %layout%
label-layout-foreground = ${colors.foreground}
label-indicator-on-capslock = 
label-indicator-on-capslock-foreground = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used%%
;label = %used%/%total%
;label = %used% (%percentage_used%%) used

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %percentage%%

[module/cpu-temperature]
type = internal/temperature
zone-type = x86_pkg_temp
warn-temperature = 80
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-warn = <label-warn>
format-warn-prefix = "  "
format-warn-prefix-foreground = ${colors.primary}
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}

[module/power]
type = custom/text
format = " "
format-font = 2
format-foreground = ${colors.primary}
format-margin = 0
click-left = "~/.config/rofi/applets/power-applet"

[module/space]
type = custom/text
format = " "

[module/separator]
type = custom/text
format = "|"
format-foreground = ${colors.disabled}

; settings
[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
