;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282a36
background-alt = #44475a
foreground = #f8f8f2
primary = #bd93f9
secondary = #ffb86c
alert = #ff5555
disabled = #6272a4

[bar/main]
width = 100%
height = 28pt
radius = 8
cursor-click = pointer
background = ${colors.background}
font-0 = "JetBrainsMono Nerd Font:weight=bold:size=14;3"
font-1 = "Symbols Nerd Font:size=14;3"
font-2 = "Font Awesome 6 Free Solid:size=14;3"
border-top-size = 4pt
border-left-size = 8pt
border-right-size = 8pt
border-bottom-size = 0pt
padding-left = 1
padding-right = 1
module-margin = 0
modules-left = window-title
modules-center = i3
modules-right = keyboard-layout space cpu no-sep-space cpu-temperature space memory space filesystem space network space pulseaudio space weather space date
wm-restack = generic
enable-ipc = true

[module/window-title]
type = internal/xwindow
format = %{A2:rofi -show drun:}%{F#bd93f9} %{F-}%{A} <label>
label = %title%
label-maxlen = 75

[module/date]
type = internal/date
interval = 1
date = %a %d %b
time = %H:%M
date-alt = %A %d %B %Y
time-alt = %H:%M:%S
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
format = <label>
label = %date% %time%

[module/i3]
type = internal/i3
enable-scroll = false
; label-focused = 
; label-unfocused = 
; label-visible = 
; label-urgent = 
label-focused-foreground = ${colors.primary}
label-unfocused-foreground = ${colors.background-alt}
label-visible-background = ${colors.disabled}
label-urgent-foreground = ${colors.alert}

[module/network]
type = internal/network
interface-type = wired
interval = 1
format-connected = <label-connected>
label-connected = %{F#bd93f9}%{F-} %downspeed% %{F#bd93f9}%{F-} %upspeed%
format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${colors.primary}
format-disconnected = <label-disconnected>
label-disconnected = down

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-muted =  %percentage%%
label-muted-foreground = ${colors.disabled}
ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-foreground = ${colors.primary}
use-ui-max = false
interval = 1

[module/weather]
type = custom/script
exec = "~/.config/polybar/scripts/weather"
interval = 60
format = <label>
label = %output%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
format-mounted-prefix = "  "
format-mounted-prefix-foreground = ${colors.primary}
format-mounted = <label-mounted>
;label-mounted = %percentage_free%% free
;label-mounted = %free% (%percentage_free%%) free
;label-mounted = %used%/%total%
label-mounted = %percentage_used%%

[module/keyboard-layout]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
label-layout = %{F#bd93f9} %{F-} %layout%
label-indicator-on-capslock = 
label-indicator-on-capslock-foreground = ${colors.primary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used%%
;label = %used%/%total%
;label = %used% (%percentage_used%%) used

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %percentage%%

[module/cpu-temperature]
type = internal/temperature
zone-type = x86_pkg_temp
warn-temperature = 80
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-warn = <label-warn>
format-warn-prefix = "  "
format-warn-prefix-foreground = ${colors.primary}
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}

[module/space]
type = custom/text
format = " | "
format-foreground = ${colors.disabled}

[module/no-sep-space]
type = custom/text
format = " "

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
